# Neo4J_TER_HelloWorld

./: .gitignore  README.adoc  pom.xml
Neo4J_Benchmark/: build.gradle  pom.xml
Neo4J_Benchmark/src/jmh/java/neo4j/benchmark/graph/: Cypher.java  Neo4JGraph.java
Neo4J_Benchmark/src/main/java/neo4j/benchmark/benchmark/: BenchmarkRunner.java
Neo4J_Benchmark/src/main/java/neo4j/benchmark/graph/: Cypher.java  Neo4JGraph.java
Neo4J_Benchmark/src/main/java/neo4j/benchmark/types/: RelTypes.java
Neo4J_Kotlin/: build.gradle
Neo4J_Kotlin/src/main/kotlin/: Neo4J_helloword.kt
src/main/java/hello/world/: Cypher.java  HelloWorld.java  Index.java  NodeTypes.java
src/main/java/hello/world/Class/: BirthDay.java  Personne.java  Sexe.java
src/main/java/hello/world/benchmark/: BenchmarkRunner.java
src/main/java/hello/world/types/: RelTypes.java
