plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.5"
}

group 'fr.unantes'
version '1.0-SNAPSHOT'


apply plugin: 'java'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.neo4j:neo4j:4.4.3'
    implementation 'org.atlanmod.commons:commons-core:1.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    jmh 'org.openjdk.jmh:jmh-core:1.34'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    testImplementation 'org.atlanmod.commons:commons-testing:1.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


